{
  "name": "react-native-better-styles",
  "version": "0.1.85",
  "description": "Build better functional styles for react-native app",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf lib/* && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeamigos/react-native-better-styles.git"
  },
  "keywords": ["react", "react-native", "typescript", "stylesheet", "styles", "style", "generation"],
  "author": "Slava Kovalenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeamigos/react-native-better-styles/issues"
  },
  "files": ["lib/"],
  "homepage": "https://github.com/codeamigos/react-native-better-styles#readme",
  "dependencies": {
    "@types/color": "^1.0.5",
    "@types/lodash": "^4.14.85",
    "@types/react-native": "^0.50.7",
    "color": "^2.0.1",
    "lodash": "^4.17.4",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }
}
